{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iZP88Wm7VzYpfGJTIwI1h",
      "type": "rectangle",
      "x": 240,
      "y": -80,
      "width": 160,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211142460,
      "version": 42,
      "versionNonce": 2134817852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55SNkDLgGMCkhT_eberit"
        },
        {
          "id": "bWp50YlTut42yMCcAya1b",
          "type": "arrow"
        }
      ],
      "updated": 1708281306172,
      "link": null,
      "locked": false
    },
    {
      "id": "55SNkDLgGMCkhT_eberit",
      "type": "text",
      "x": 262.578125,
      "y": -58.099999999999994,
      "width": 114.84375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528950788,
      "version": 58,
      "versionNonce": 756274364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281306172,
      "link": null,
      "locked": false,
      "text": "HTTP \nRequest",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "iZP88Wm7VzYpfGJTIwI1h",
      "originalText": "HTTP Request",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 441927484,
      "isDeleted": false,
      "id": "pEs-fP7gWLnm_8EdSEXR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 80,
      "seed": 181033276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRogXj4i6mdEWcxtDh-al"
        },
        {
          "id": "3K1y4GP3_cKkTFqeIuCOc",
          "type": "arrow"
        }
      ],
      "updated": 1708281303804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 182648764,
      "isDeleted": false,
      "id": "VRogXj4i6mdEWcxtDh-al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.375,
      "y": -36.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1596182972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708281303804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEs-fP7gWLnm_8EdSEXR-",
      "originalText": "Supabase",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "bWp50YlTut42yMCcAya1b",
      "type": "arrow",
      "x": 401,
      "y": -46.663810151615024,
      "width": 139,
      "height": 26.663810151615024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832549124,
      "version": 139,
      "versionNonce": 1951654204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281306628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          26.663810151615024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZP88Wm7VzYpfGJTIwI1h",
        "focus": -0.5321637426900585,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3K1y4GP3_cKkTFqeIuCOc",
      "type": "arrow",
      "x": 760,
      "y": -20,
      "width": 139,
      "height": 6.502923976608184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641224124,
      "version": 198,
      "versionNonce": 1296256828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281304538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -6.502923976608184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pEs-fP7gWLnm_8EdSEXR-",
        "focus": 0.2352941176470588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rt6XZ7xrFBma2AxK-lDCB",
      "type": "line",
      "x": 500,
      "y": 56.363636363636346,
      "width": 81.81818181818181,
      "height": 136.36363636363635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893037444,
      "version": 57,
      "versionNonce": 895516220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81818181818181,
          -136.36363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VhDkSFdhSVvcrMnT4A66",
      "type": "line",
      "x": 581.8181818181819,
      "y": -80,
      "width": 136.36363636363635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020322948,
      "version": 44,
      "versionNonce": 2108511932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36363636363635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rCLFliucjEPSfU3ryyAH",
      "type": "line",
      "x": 718.1818181818181,
      "y": -80,
      "width": 81.81818181818181,
      "height": 136.36363636363635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833468548,
      "version": 47,
      "versionNonce": 1204494140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81818181818181,
          136.36363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxCkZ4qUA-6UDmPBNVK85",
      "type": "line",
      "x": 800,
      "y": 56.363636363636346,
      "width": 81.81818181818181,
      "height": 136.36363636363635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785286204,
      "version": 49,
      "versionNonce": 203151292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.81818181818181,
          136.36363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Ey7XXajRhWLGAxoMIh1A",
      "type": "line",
      "x": 500,
      "y": 56.363636363636346,
      "width": 81.81818181818181,
      "height": 136.36363636363635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883943428,
      "version": 55,
      "versionNonce": 1723957308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81818181818181,
          136.36363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6z1ZHBGEyJ-75VZ2FnT9y",
      "type": "line",
      "x": 581.8181818181819,
      "y": 192.7272727272727,
      "width": 136.36363636363635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pig7zMJnGxL0gtu6fnjY5",
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390064060,
      "version": 42,
      "versionNonce": 530454716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36363636363635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djVvs4KsnysAFU72fpO9_",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807748412,
      "version": 28,
      "versionNonce": 844341564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CscofsUIl2KdNVusAiwZ"
        }
      ],
      "updated": 1708281286272,
      "link": null,
      "locked": false
    },
    {
      "id": "9CscofsUIl2KdNVusAiwZ",
      "type": "text",
      "x": 619.5600357055664,
      "y": 7.5,
      "width": 60.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 307372348,
      "version": 18,
      "versionNonce": 1447303612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "djVvs4KsnysAFU72fpO9_",
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 110199356,
      "isDeleted": false,
      "id": "pmI0ayQhDeOrz8TBv1Cm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 40,
      "seed": 2067858308,
      "groupIds": [
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LrcUEjv1ugHPoG4rER2Ec"
        }
      ],
      "updated": 1708281286272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 169728700,
      "isDeleted": false,
      "id": "LrcUEjv1ugHPoG4rER2Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6300430297852,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.73991394042969,
      "height": 25,
      "seed": 786297604,
      "groupIds": [
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmI0ayQhDeOrz8TBv1Cm1",
      "originalText": "Creator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "2W-vSh_4F5JuJGmqanvL0",
      "type": "text",
      "x": 620,
      "y": -80,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XmXcrbqC0mMqRuuwLn4Bx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 10370108,
      "version": 37,
      "versionNonce": 2072716092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281286272,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}